PORT = 4000
MONGO_URI = mongodb+srv://sabyasachi:9438297690@cluster0.030knyf.mongodb.net/Job-Portal_Board
JWT_SECRET_KEY = THISISSECRETKEY
CLOUDINARY_CLIENT_NAME=dlf3wmdmc
CLOUDINARY_CLIENT_API=264838259177876
CLOUDINARY_CLIENT_SECRET=IzXbjeplVw4l9dF8NG41mJI7Kw4
FRONTEND_URL=http://localhost:5173
JWT_EXPIRES=7d
COOKIE_EXPIRE=5